apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-pod2
  labels:
    app: ubuntu
spec:
  containers:
    - name: ubuntu-container2
      image: sugaott/sugaott-ubuntu-focal:1.3
      command: ["bash", "-c", "sleep infinity"]
